{
	"root": true,
	"env": {
		"es6": true,
		"node": true,
		"mocha": true
	},
	"parser": "@typescript-eslint/parser",
	"plugins": [
		"@typescript-eslint"
	],
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/eslint-recommended",
		"plugin:@typescript-eslint/recommended"
	],
	"parserOptions": {
		"ecmaVersion": 10
	},
	"rules": {
		"indent": ["error", "tab"],
		"quotes": ["error", "single"],
		"semi": ["error", "always"],
		"strict": ["error", "global"],
		"@typescript-eslint/no-empty-interface": "off",
		"quote-props": ["error", "as-needed"]
	}
}